<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>jquery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="input1">
    <input type="number" class="form-control" id="sayi1" size="20">
    </div>
    <div id="input2">
    <input type="number" class="form-control" id="sayi2" size="20">
    </div>
    <div id="islem">
      <button id="topla" type="button" class="btn btn-primary">+</button>
      <button id="cikar" type="button" class="btn btn-primary">-</button>
      <button id="carp" type="button" class="btn btn-primary">x</button>
      <button id="bol" type="button" class="btn btn-primary">/</button>
      <button id="temizle" type="button" class="btn btn-success">Temizle</button>
    </div>

    <div id="sonuc"></div>

    <div>
      <ul id="gecmis">
      </ul>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
